# todo: write correct error messages - todo: add logging
# todo: LabParser._get_phoneme_name correct behavior
# todo: replace repository interfaces in new style
# todo: add typehints
# add correct output

from infrastructure.repository.domain.file_measurements_repository import FileMeasurementsRepository
from domain.service.result_calculation import ResultCalculation
from infrastructure.service.euclidean_distance_output_builder import EuclideanDistanceOutputBuilder
from infrastructure.service.coordinate_displacement_output_builder import CoordinateDisplacementOutputBuilder

measurements_repository = FileMeasurementsRepository()
measurements_collection = measurements_repository.get_measurements_collection()

result_calculation = ResultCalculation()
displacement_output_builder = CoordinateDisplacementOutputBuilder()
euclidean_distance_output_builder = EuclideanDistanceOutputBuilder()

# Calculate and print csv for EuclideanDistances
distances = result_calculation.calculate_lips_euclidean_distances(measurements_collection)
distances_aggregation = result_calculation.get_euclidean_distances_aggregation(distances)
euclidean_distance_output_builder.build_detailed_report(distances)
euclidean_distance_output_builder.build_aggregated_data(distances_aggregation)

# Calculate and print csv for tongue tip displacement
tt_displacements = result_calculation.tongue_tip_displacements(measurements_collection)
tt_displacements_aggregation = result_calculation.get_displacements_aggregation(tt_displacements)
displacement_output_builder.detailed_report("tongue_tip_displacement_detailed", tt_displacements)
displacement_output_builder.aggregated_report("tongue_tip_displacement_aggregated", tt_displacements_aggregation)

# Calculate and print csv for tongue back displacement
tb_displacements = result_calculation.tongue_back_displacements(measurements_collection)
tb_displacements_aggregation = result_calculation.get_displacements_aggregation(tb_displacements)
displacement_output_builder.detailed_report("tongue_back_displacement_detailed", tb_displacements)
displacement_output_builder.aggregated_report("tongue_back_displacement_aggregated", tb_displacements_aggregation)

# Calculate and print csv for jaw displacement
jaw_displacements = result_calculation.tongue_back_displacements(measurements_collection)
jaw_displacements_aggregation = result_calculation.get_displacements_aggregation(jaw_displacements)
displacement_output_builder.detailed_report("jaw_displacement_detailed", jaw_displacements)
displacement_output_builder.aggregated_report("jaw_displacement_aggregated", jaw_displacements_aggregation)
